#Updated at Thu Sep 13 10:37:45 BRT 2012
#Thu Sep 13 10:37:45 BRT 2012
database.password=coruja
database.url=jdbc\:postgresql\://localhost\:5432/coruja_profetas
database.username=coruja
database.driverClassName=org.postgresql.Driver
