#-------------------------------------------------------------------------------
# Hibernate Properties

hibernate.generate_statistics=true
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=create