#-------------------------------------------------------------------------------
# JDBC Properties

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/coruja_metaprojeto
jdbc.username=coruja_metaprojeto
jdbc.password=coruja