#-------------------------------------------------------------------------------
# Propriedades da conexao do banco de dados

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/coruja_metaprojeto
jdbc.username=coruja
jdbc.password=coruja